# maven-npm-initializr

./: README.md
templates/: mvn-web-init.bat  mvn-web-init.latest.sh  mvn-web-init.sh  pom.tpl.xml  profile-name.tpl.xml  profile.web.xml  profiles.xml  web.bat  web.md  web.sh  web.tpl.bat  web.tpl.sh
templates/frontend.build/: pom.xml
templates/frontend.build/angular/: pom.xml
templates/frontend.build/ionic/: pom.xml
templates/frontend.build/ionic2/: pom.xml
templates/frontend.build/web/: pom.xml
