<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>frontend</groupId>
        <artifactId>builds</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>web</artifactId>
    
    <packaging>jar</packaging>
    
    <profiles>
    		<profile>
			<id>maven-frontend-web</id>
			<activation>
				<file><exists>>../../src/web/package.json</exists></file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<nodeVersion>v8.9.4</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
							<workingDirectory>>../../src/web</workingDirectory>
							<installDirectory>>../../src/web/node_modules/.node</installDirectory>
						</configuration>

						<executions>
							<execution>
								<phase>initialize</phase>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<phase>initialize</phase>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install --no-save --loglevel silent</arguments>
									<!-- c.f. https://github.com/eirslett/frontend-maven-plugin/issues/642 -->
								</configuration>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

</project>
